# AnimeList

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anime_app/data/: AnimeRepository.kt  AnimeRepositoryImpl.kt  CashWorkRepository.kt  CashWorkRepositoryImpl.kt
app/src/main/java/com/example/anime_app/data/api/: AnimeByNameResponse.kt  AnimeInfoResponse.kt  AnimeResponse.kt  AnimeService.kt  AnimeTopResponse.kt  EpisodesResponse.kt  PicturesResponse.kt  RetrofitClient.kt  ReviewsResponse.kt  VideosResponse.kt
app/src/main/java/com/example/anime_app/data/room/: AppDatabase.kt
app/src/main/java/com/example/anime_app/domain/entity/: Anime.kt  AnimeFromTop.kt  AnimeInfo.kt
app/src/main/java/com/example/anime_app/domain/usecase/: AnimeByNameUseCase.kt  AnimeInfoUseCase.kt  AnimeLikeUseCase.kt  AnimeTopUseCase.kt  EpisodesUseCase.kt  PicturesUseCase.kt  ReviewsUseCase.kt  VideoUseCase.kt
app/src/main/java/com/example/anime_app/presenter/view/: AnimeFragment.kt  EpisodesFragment.kt  LikeFragment.kt  MainActivity.kt  MainFragment.kt  PicturesFragment.kt  ReviewsFragment.kt  SettingsFragment.kt  VideosFragment.kt  YouTubeActivity.kt
app/src/main/java/com/example/anime_app/presenter/viewmodel/: AnimeViewModel.kt  EpisodesViewModel.kt  LikeAnimeViewModel.kt  MainViewModel.kt  PicturesViewModel.kt  ReviewsModelView.kt  VideosViewModel.kt
app/src/main/res/drawable/: bt_nav_shape.xml  ic_star.xml  menu_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  dialog_view.xml  fragment_anime.xml  fragment_dashboard.xml  fragment_episodes.xml  fragment_home.xml  fragment_like.xml  fragment_main.xml  fragment_notifications.xml  fragment_pictures.xml  fragment_reviews.xml  fragment_settings.xml  fragment_videos.xml  viewholder_anime.xml  viewholder_anime_like.xml  viewholder_episode_item.xml  viewholder_pictures.xml  viewholder_reviews.xml  viewholder_video_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app_design_reference/: colors.txt
(+15 files in other folders)
