<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4AFFFFFF"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tv_reviews_reviewer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:layout_weight="4"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:shadowColor="@color/black"
        android:shadowRadius="10"/>

    <TextView
        android:id="@+id/tv_reviews_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:layout_weight="2"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:shadowColor="@color/black"
        android:shadowRadius="10"/>


</LinearLayout>